<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <div id="root">
        <!--Render code React-js-->
        </div>

                <!-- Cargar React. -->
                <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
                <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
                <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
                <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
                <!-- Cargamos nuestro componente de React. -->
        <script type="text/babel">
            // nota cada codigo que veas documentado de aca para abajo
            // seran diferentes formas de realizarlo con jsx los coloco para
            // que podamos probar y mirar diferentes formas de como podriamos realizarlos
            // los 12 ejercicios

            // 0. guardado de datos simple
            const text = {
            title_1: "Plato de la semana",
            title_2: "Berenjenas fritas",
            paragraph_1: "Comensale 4 personas",
            paragraph_2: "Comensale 5 personas",
            tiemposp: "Tiempo de preparacion: ",
            tiemposc: "Tiempo de coccción: ",
            Tingrediente: "Ingredientes: ",
            tPreparacion: "Preparacion: ",
            cantidad : "cucharadas"
            }
            const tiempos = {
                tPreparacion: "10 min",
                tCoccion: "12min",
                minutos: "Minutos",
            }
            const ingredientes = {
                ing1:"berenjenas",
                ing2: "sal",
                ing3: "pimienta",
                ing4: "Arina",
                ing5:"Aceite",
            }

            const element = (
            <div>
                <h1>{text.title_1}</h1>
                <h2>{text.title_2}</h2>
                <p>{text.paragraph_2}</p>
                <p>{text.tiemposp} {tiempos.tPreparacion}</p>
                <p>{text.tiemposc} {tiempos.tCoccion}</p>
                <h4>{text.Tingrediente}</h4>
                <p>° 4 {ingredientes.ing1}</p>
                <p>° {ingredientes.ing2}</p>
                <p>° {ingredientes.ing3}</p>
                <p>° 4 {text.cantidad} {ingredientes.ing4} y {ingredientes.ing5}</p>
                <h4>{text.tPreparacion}</h4>
                <p>° Lavar las {ingredientes.ing1}</p>
                <p>° Corta en rodajas</p>
                <p>° Espolvorearlas con {ingredientes.ing2}</p>
                <p>° Dejar que suelten el agua durante 30 {tiempos.minutos}</p>
                <p>° Freir durante 5 {tiempos.minutos} en {ingredientes.ing5} caliente</p>
            </div>
            );
            // Renderiamos o pintamos
            ReactDOM.render(
            element,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
            );
        </script>
  </body>
</html>