<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <div id="root">
        <!--Render code React-js-->
        </div>

                <!-- Cargar React. -->
                <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
                <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
                <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
                <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
                <!-- Cargamos nuestro componente de React. -->
        <script type="text/babel">
            // nota cada codigo que veas documentado de aca para abajo
            // seran diferentes formas de realizarlo con jsx los coloco para
            // que podamos probar y mirar diferentes formas de como podriamos realizarlos
            // los 12 ejercicios

            // 0. guardado de datos simple
            const text = {
            nombre: "Juan David",
            universidad:"Universidad de manizales",
            enlaces: "Enlaces favoritos"
          
            }
            const enlaces = {
                enlace1: "Internet",
                enlace2: "Google",
                enlace3: "Aaledea global",
                enlace4: "Htmls",
             
            }
            const ingredientes = {
                ing1:"berenjenas",

            }

            const element = (
            <div>
                <h1>Pagina inicial de {text.Nombre}</h1>
                <p>Bienvenido a mi pagina personal. Soy un alumno de la {text.universidad} y esta es mi pagina inicial con la lista de mis enlaces favoritos</p>
                <h3>{text.enlaces}</h3>
                <p>1 {enlaces.enlace1} </p>
                <p>2 {enlaces.enlace2} </p>
                <p>3 {enlaces.enlace3} </p>
                <p>4 {enlaces.enlace4} </p>
                <p>{text.nombre}  {text.universidad} 2021</p>
            </div>
            );
            // Renderiamos o pintamos
            ReactDOM.render(
            element,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
            );
        </script>
  </body>
</html>